{
  "name": "template-nextjs",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sass": "sass --watch ./styles/style.scss:./styles/style.css",
    "sass-g": "sass ./styles/global.scss:./styles/global.css"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "next": "^10.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "^0.2.4"
  }
}
